/* Reset styl≈Ø */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: #fff;
    background-color: #000;
    font-family: "Jura", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    z-index: 10;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
    color: #000000;
}

.nav-buttons {
    display: flex;
    gap: 15px;
}

.btn {
    font-family: "Jura", sans-serif;
    padding: 10px 20px;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    background: #031546;
}

.btn:hover {
    background-color: #002c5e;
}

/* --------------BG 1 ----------------------- */

#background {
    width: 100%;
    height: 100vh;
    background: url('img/bg1.png') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid white; 
}

.content-flex {
    text-align: center;
    width: 100%;
    margin: auto;
}

.content {
    text-align: center;
    width: 100%;
}

h1 {
    font-size: 4.5vw;
    letter-spacing: 3px;
    margin-bottom: 20px;
}

.content p {
    width: 50%;
    margin: auto;
    font-size: 2vw;
    margin-bottom: 30px;
    line-height: 1.6;
}

.cta-btn {
    padding: 15px 30px;
    font-size: 1.2em;
    font-family: 'Kulim Park', sans-serif; 
    color: #fff;
    background-color: #031546;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: "Jura", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

.cta-btn:hover {
    background-color: #002c5e;
}


.scroll-down {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2em;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}


/* --------------BG 2 ----------------------- */

#background-2 {
    width: 100%;
    height: 100vh;
    background: url('img/bg2.png') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
    border-bottom: 2px solid white;
}

/* Styl pro boxy s ikonami */
.cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin: auto;
}

.info-card {
    width: 300px;
    padding: 30px;
    background: linear-gradient(180deg, #010B25 0%, #00113C 100%, #04298B 100%);
    border-radius: 15px;
    text-align: center;
    color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    transition: transform 0.3s ease;
}

.info-card:hover {
    transform: translateY(-10px);
}

.icon {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

.underline {
    width: 100px;
    height: 3px;
    background-color: #007bff;
    margin: 10px auto;
    border-radius: 2px;
}

.info-card p {
    font-size: 1em;
    line-height: 1.6;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .cards-container {
        flex-direction: column;
        gap: 20px;
    }

    .info-card {
        width: 80%;
        padding: 20px;
    }

}

/* -------------------------CONTACT--------------------------------------------- */

#contact {
    width: 100%;
    height: 100vh;
    background: url('img/bg3.png') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-container {
    width: 50%;
    max-width: 500px;
    background: linear-gradient(180deg, #010B25 0%, #00113C 50%, #021038 100%);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.contact-container h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.input-group {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.input-box {
    flex: 1;
    margin-bottom: 15px;
}

.input-box label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #fff;
    text-align: left; 
    padding-left: 5px;
}

::placeholder {
    font-family: "Jura", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-size: 1em;
    color: #999; 
    font-weight: 400; 
}

.input-box input,
.input-box textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #f0f0f0;
    font-size: 1em;
}

.input-box textarea {
    resize: none;
    height: 150px;
}

.contact-btn {
    font-family: "Jura", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;

    padding: 15px 30px;
    font-size: 1.2em;
    color: #fff;
    background-color: #062c53;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
    margin-top: 20px;
}

.contact-btn:hover {
    background-color: #0b335f;
}
